<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjW-R4-FNh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-HK-DfX" userLabel="Button1">
                                <rect key="frame" x="107" y="125" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c70-ff-2gC"/>
                                    <constraint firstAttribute="width" constant="200" id="zda-hc-WRw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IH-0y-DxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-w2-y3B" userLabel="Button2">
                                <rect key="frame" x="107" y="264" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9MV-W1-8mh"/>
                                    <constraint firstAttribute="height" constant="100" id="jfn-TM-bCg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQ6-1P-bhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-k8-Loe" userLabel="Button3">
                                <rect key="frame" x="107" y="409" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kFb-wt-LG4"/>
                                    <constraint firstAttribute="height" constant="100" id="vgv-BB-mfa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rg-sd-Whn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tr2-HK-DfX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6q4-1x-2Er"/>
                            <constraint firstItem="KiI-w2-y3B" firstAttribute="centerX" secondItem="Tr2-HK-DfX" secondAttribute="centerX" id="7jY-3G-Xxr"/>
                            <constraint firstItem="tKU-k8-Loe" firstAttribute="top" secondItem="KiI-w2-y3B" secondAttribute="bottom" constant="45" id="92e-Vv-LVD"/>
                            <constraint firstItem="tKU-k8-Loe" firstAttribute="centerX" secondItem="KiI-w2-y3B" secondAttribute="centerX" id="BGL-MU-3hR"/>
                            <constraint firstItem="KiI-w2-y3B" firstAttribute="top" secondItem="Tr2-HK-DfX" secondAttribute="bottom" constant="39" id="GPv-9D-O9Q"/>
                            <constraint firstItem="Tr2-HK-DfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="ZYp-LF-zRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tbc-Iu-fXl"/>
                    <connections>
                        <outlet property="btn1" destination="Tr2-HK-DfX" id="5cD-Y7-qAf"/>
                        <outlet property="btn2" destination="KiI-w2-y3B" id="aEx-dB-Aza"/>
                        <outlet property="btn3" destination="tKU-k8-Loe" id="7fz-kF-ipR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.14492753623188" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3Q-H0-sYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjW-R4-FNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtO-e0-uko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EjG-42-YKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsg-KT-dbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
