<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='self'/>
        <page name='diff of struct &amp; class'/>
        <page name='override &amp; polymoorphism'/>
        <page name='test'/>
        <page name='@objc&amp;dynamic'/>
        <page name='Calendar'/>
        <page name='testUI'/>
        <page name='mirror'/>
        <page name='template'/>
        <page name='do catch'/>
    </pages>
</playground>